G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,0.0000,0,0,270.0*
21,1,0.2000,1.0000,0,0,270.0*
1,1,1.0000,0.0000,-0.1000*
1,1,1.0000,0.0000,0.1000*
1,1,1.0000,0.0000,0.1000*
1,1,1.0000,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=3.1821mm|CornerRadius=1.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.0071,0,0,270.0*
21,1,0.3250,3.1821,0,0,270.0*
1,1,2.1750,-0.5036,-0.1625*
1,1,2.1750,-0.5036,0.1625*
1,1,2.1750,0.5036,0.1625*
1,1,2.1750,0.5036,-0.1625*
%
G04:AMPARAMS|DCode=42|XSize=0.63mm|YSize=1.15mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6300,1.0240,0,0,270.0*
21,1,0.5040,1.1500,0,0,270.0*
1,1,0.1260,-0.5120,-0.2520*
1,1,0.1260,-0.5120,0.2520*
1,1,0.1260,0.5120,0.2520*
1,1,0.1260,0.5120,-0.2520*
%
G04:AMPARAMS|DCode=46|XSize=0.73mm|YSize=1.25mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7300,1.0240,0,0,270.0*
21,1,0.5040,1.2500,0,0,270.0*
1,1,0.2260,-0.5120,-0.2520*
1,1,0.2260,-0.5120,0.2520*
1,1,0.2260,0.5120,0.2520*
1,1,0.2260,0.5120,-0.2520*
%
