; Promicro + E22(0)-xxxM / HT-RA62 modules board variant - DIY - with TCXO
[env:Ebytastic]
extends = nrf52840_base
board = promicro-nrf52840
build_flags = ${nrf52840_base.build_flags}
  -I variants/nrf52840/diy/nrf52_promicro_diy_tcxo
  -D NRF52_PROMICRO_DIY
; -D PRIVATE_HW
 -D EBYTE_E22_900M30S
;  -DEBYTE_E22_900M33S
; отключение мониторинга батареи
  -D MESHTASTIC_EXCLUDE_POWERMON=1 
; переключение sleep/wake на изделиях с батареей
; -D MESHTASTIC_EXCLUDE_POWER_FSM=1 
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/diy/nrf52_promicro_diy_tcxo>
lib_ignore = ETHClass2
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink